<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overdraft-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="OverdraftViewController" customModule="Overdue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-vY-yWe">
                                <rect key="frame" x="20" y="44" width="335" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-z4-dfe">
                                <rect key="frame" x="0.0" y="387.5" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-fe-uJy">
                                <rect key="frame" x="0.0" y="482.5" width="375" height="135.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="alertSwitch" id="hpM-FY-hVa" customClass="AlertSwitchTableViewCell" customModule="Overdue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpM-FY-hVa" id="CFH-0c-WEU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overdraft alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-i7-ezv">
                                                    <rect key="frame" x="15" y="11" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-7Z-Kuy">
                                                    <rect key="frame" x="298" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestIncrease" id="kSD-h4-wnq">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSD-h4-wnq" id="Ixc-xF-dep">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request increase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-lS-X39">
                                                    <rect key="frame" x="15" y="11" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYU-fe-uJy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Lh-lf-nao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Klz-vY-yWe" secondAttribute="trailing" constant="20" id="AE0-UA-Arr"/>
                            <constraint firstItem="UYU-fe-uJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AcW-o3-qdf"/>
                            <constraint firstItem="Klz-vY-yWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HI4-vf-dje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYU-fe-uJy" secondAttribute="bottom" id="Jzv-sN-pvp"/>
                            <constraint firstItem="BWO-z4-dfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kb0-4e-CEV"/>
                            <constraint firstItem="BWO-z4-dfe" firstAttribute="top" secondItem="Klz-vY-yWe" secondAttribute="bottom" constant="10" id="QoE-HI-yBH"/>
                            <constraint firstItem="BWO-z4-dfe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.089955" id="WMm-hQ-sr0"/>
                            <constraint firstItem="UYU-fe-uJy" firstAttribute="top" secondItem="BWO-z4-dfe" secondAttribute="bottom" constant="35" id="Yue-La-41v"/>
                            <constraint firstItem="Klz-vY-yWe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aeQ-E6-HFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWO-z4-dfe" secondAttribute="trailing" id="mT3-rp-fNL"/>
                            <constraint firstItem="Klz-vY-yWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="mV1-47-icf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overdraft" id="ORj-mi-bGs"/>
                    <connections>
                        <outlet property="interestDisplayView" destination="BWO-z4-dfe" id="qUx-Vx-Ub0"/>
                        <outlet property="overdraftAlertTableView" destination="UYU-fe-uJy" id="jfE-qY-lZw"/>
                        <outlet property="progressBarView" destination="Klz-vY-yWe" id="3m8-xc-7mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="819.94002998500753"/>
        </scene>
        <!--Item-->
        <scene sceneID="zSC-Lf-QIc">
            <objects>
                <viewController id="YxB-4D-EaM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6w-lb-Et4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WlC-jH-Jpo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0r4-th-GCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNf-cT-9ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="822"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXE-PB-9NO">
            <objects>
                <viewController id="GE9-hC-OcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvs-yV-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PVa-Ag-A3a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vb3-oI-jIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-FH-f9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="822"/>
        </scene>
        <!--Item-->
        <scene sceneID="fVJ-8S-Sff">
            <objects>
                <viewController id="xni-SH-rEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLB-hs-YGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q20-Wv-Gib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1pU-mV-fF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08E-pa-YkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="820"/>
        </scene>
        <!--Item-->
        <scene sceneID="e69-72-Zur">
            <objects>
                <viewController id="OHs-Zh-XBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quh-7h-vPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uEk-MA-A76"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DBE-3f-GfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWJ-RP-kry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8A-Hc-RsK">
            <objects>
                <tabBarController id="nkr-Vv-G14" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVY-wu-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GE9-hC-OcV" kind="relationship" relationship="viewControllers" id="dX0-Ez-5ph"/>
                        <segue destination="xni-SH-rEq" kind="relationship" relationship="viewControllers" id="wg7-Af-0rU"/>
                        <segue destination="OHs-Zh-XBf" kind="relationship" relationship="viewControllers" id="MPw-2K-Rst"/>
                        <segue destination="YxB-4D-EaM" kind="relationship" relationship="viewControllers" id="KiQ-kV-t1f"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Qu-QS-NiV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-Xv-oUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1"/>
        </scene>
    </scenes>
</document>
